###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:daft

pyramid.reload_templates = true
pyramid.default_locale_name = en

# daft settings below
daft.builds.dir=/var/lib/daft/builds/
daft.gitdeploy.dir=/var/lib/daft/gitdeploy/
daft.mongo.host=localhost
daft.mongo.port=27017
daft.mongo.db=daft
daft.saltconfig=/etc/salt/master
#relative to salt base file_root
daft.salt.slsdir=daft


# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:gunicorn#main
#use = egg:waitress#main
host = 0.0.0.0
port = 2718
worker_class = gevent
timeout = 600
workers = 2

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, daft

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_daft]
level = DEBUG
handlers =
qualname = daft

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
