###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:elita

pyramid.reload_templates = true
pyramid.default_locale_name = en

# elita settings below
elita.builds.dir=/var/lib/elita/builds/
# minimum acceptable build size in bytes
elita.builds.minimum_size=10
elita.gitdeploy.dir=/var/lib/elita/gitdeploy/
elita.mongo.host=localhost
elita.mongo.port=27017
elita.mongo.db=elita
#below are relative to salt base file_root
elita.salt.slsdir=elita
elita.salt.elitatop=elita.sls


# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:gunicorn#main
#use = egg:waitress#main
host = 0.0.0.0
port = 2718
worker_class = gevent
timeout = 600
workers = 2

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, elita

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_elita]
level = DEBUG
handlers =
qualname = elita

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
