# Elita proxied and tunneled through SSL/TLS

server {
    listen       2719;
    server_name  elita_secure;
    access_log	/var/log/nginx/elita-access.log;
    error_log	/var/log/nginx/elita-error.log;

    #to support direct build uploads, put a sensible limit here
    client_max_body_size 300M;

    ssl                  on;

    #your SSL key and cert. These must exist
    ssl_certificate      ssl/cert.pem;
    ssl_certificate_key  ssl/cert.key;

    ssl_session_timeout  10m;
    ssl_session_cache	shared:SSL:10m;
    ssl_protocols  SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    location / {
        proxy_pass	http://127.0.0.1:2718;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_set_header		Accept-Encoding		"";
        proxy_set_header		Host			$host;
        proxy_set_header		X-Real-IP		$remote_addr;
        proxy_set_header		X-Forwarded-For		$proxy_add_x_forwarded_for;
        proxy_set_header		X-Forwarded-For_Proto	$scheme;
        add_header			    Front-End-Https		on;
        proxy_redirect	off;
        proxy_read_timeout  300s;
	}
}


